{
  "typingOptions": {
    "enableAutoDiscovery": true
  },
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "rootDir": "src",
    "outDir": "./build",
    "lib": [
      "es2017",
      "dom"
    ],
    "sourceMap": true,
    "experimentalDecorators": true
  }
}
